# Level of logging
# One of pino's log level: https://getpino.io/#/docs/api?id=level-string
# Falls back to pino's default level (info) when not defined
LOG_LEVEL='debug'

# File path for log output
# Turns off file output when not defined
LOG_FILE_PATH='./debug.log'

# Toggle the pretty log printing
LOG_PRETTY=true

# Base Url for the Mastodon instance
MASTODON_BASE_URL=

# Access token for the Mastodon instance
# Generate it on the Preferences / Development page with `write:statuses` scope
MASTODON_ACCESS_TOKEN=

# Human readable name of the source (for logging, displaying)
SOURCE_NAME=
# RSS feed Url for the source
SOURCE_URL=
# Index of the latest item in the returned RSS feed
SOURCE_ITEM_INDEX=
# Hashtag to add to the post
SOURCE_POST_HASHTAG=
